<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Layouts líquido</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/estilolayout.css" />
  </head>

  <body>

    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
          <div id="conteudo-principal">
            <h2>Conteúdo Principal</h2>

              <img class="img-noticia" src="imagens/natureza.jpg">

            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id magna sit amet purus lobortis rhoncus. Maecenas dui tellus, scelerisque in diam in, vulputate malesuada magna. Maecenas tempus est quis mi finibus, at hendrerit tortor vulputate.
            </p>
            <h2>Conteúdo Principal</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id magna sit amet purus lobortis rhoncus. Maecenas dui tellus, scelerisque in diam in, vulputate malesuada magna. Maecenas tempus est quis mi finibus, at hendrerit tortor vulputate.
            </p>
          </div>
          <div id="conteudo-secundario">
            <h2>Conteúdo Secundário</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id magna sit amet purus lobortis rhoncus. Maecenas dui tellus, scelerisque in diam in, vulputate malesuada magna. 
            </p>
          </div>

        </div>
        <div id="navegacao">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Notícia</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Clientes</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        </div>
        <div id="rodape">Rodapé</div>
    </div>

  </body>
</html>
